# Server configuration
PORT=3000

# PostgreSQL Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=my_database

# AWS S3 configuration for static file uploads
S3_BUCKET=my-bucket
S3_REGION=us-east-1
S3_ACCESS_KEY=ABCDEF
S3_SECRET_KEY=abc123
